# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

Netbeans module for Autopsy NPSPyCaffe plugin.  This plugin provides PyCaffe and Py-faster-RCNN image analysis to Autopsy.

### How do I get set up? ###

Download the plugin and install in Autopsy

